{
  "name": "ionic-react-conference-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/core": "1.3.0",
    "@ionic/react": "^5.3.1",
    "@ionic/react-router": "^5.3.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "ionicons": "^5.0.1",
    "node-sass": "^4.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.13.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "1.3.0",
    "@testing-library/react": "^9.3.1",
    "@types/googlemaps": "^3.38.0",
    "typescript": "3.8.3"
  }
}
