#tutorial-page ion-toolbar {
  --background: transparent;
  --border-color: transparent;
}

#tutorial-page .swiper-slide {
  display: block;
}

#tutorial-page .slide-title {
  margin-top: 2.8rem;
}

#tutorial-page .slide-image {
  max-height: 50%;
  max-width: 60%;
  margin: 36px 0;
  pointer-events: none;
}

#tutorial-page b {
  font-weight: 500;
}

#tutorial-page p {
  padding: 0 40px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--ion-color-step-600, #60646b);
}

#tutorial-page p b {
  color: var(--ion-text-color, #000000);
}
